#masivs []
#vardnica {}
masivs = ["A","B","C","D","E","F"]

print(masivs)
print(type(masivs))
print(masivs[3])

for x in masivs:
    print(x)

#Vardnica jeb dictionary

vardnica = {"Vards":"Vasilijs","Izglitiba":"Videjais","Vecums":"17"}

print(vardnica)
print(type(vardnica))
print(vardnica["Vards"])

#Combinacijas - vardnica masivs

personas = [
    {"Vards":"Vasilijs","Izglitiba":"Videjais","Vecums":"17"},
    {"Vards":"Janis","Izglitiba":"Augstaka","Vecums":"22"}
]


print(type(personas))

for persona in personas:
    print(persona["Vards"])
