#tuples

#()

my_tuple = ('spelet', 'gulet', 'sportot')

print(len(my_tuple))

print(my_tuple[1])

print(my_tuple.index('est'))

my_tuple = (11,12,13,14,11,13)

print(my_tuple.count(11))


#set

# {}

my_tuple('pastaigat', 'parunat', 'gulet')
 
print(my_tuple)

print(len(my_tuple))

print(my_tuple[1])

print(my_tuple.index('splelet'))

print(my_tuple[2])

print(my_tuple.index('runat'))

print(my_tuple[3])

print(my_tuple.index('sportot'))

print(my_tuple.index[1])

print(my_tuple.index[3])

print(my_tuple.count[1])

print(my_tuple)

print(my_tuple.count[2])



set()

print(set)

set.add(2)

print(set(2))

set.add(5)

print(set)

set.add(2)

print(set)

set(list)

print(list)

set(234324)

print(set)
